; Arquivo de Configuração do BD
[mysql]
;Banco = "bd_WatchMyCar"
;Host = "localhost"
;Usuario = "root"
;Senha = ""
Banco = "bd_watchmycar"
Host = "bd_watchmycar.mysql.dbaas.com.br"
Usuario = "bd_watchmycar"
Senha = "lunatic45/*-"
